# Angular_Java_Website

./: README.md
Backend/: pom.xml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/components/inventory/: inventory.component.html  inventory.component.ts
Frontend/src/app/services/: inventory.service.ts
